# Configuration file where all parameter values are set

##################################################
################ General comments ################
##################################################

# Seed for random number generation is set by calling the program with argument
# "-seed <your_seed>", where <your_seed> must be a positive integer. In the
# absence of this argument, seed is set from machine time. 

##################################################
######## General model control parameters ########
##################################################

# Simulation duration in time steps (int)
N_STEPS = 100
# Time steps before recording statistics, initialisation time (int)
TIME_TO_START_RECORDING = 0
# Number of simulations to run (int)
N_SIMS = 2
# True to write time series for each core indicator (boolean)
recordCoreIndicators = true
# True to write micro data for each transaction made (boolean)
recordMicroData = false

##################################################
################ House parameters ################
##################################################

# Number of quality bands for houses (int) 
N_QUALITY = 48

##################################################
########### Housing market parameters ############
##################################################

# Time, in days, that a house remains under offer (int)
DAYS_UNDER_OFFER = 7
# Smallest proportional increase in price that can cause a gazump (double)
BIDUP = 1.0075
# Number of months to record HPI (int)
HPI_LENGTH = 15

##################################################
############# Demographic parameters #############
##################################################

# Target number of households (int)
TARGET_POPULATION = 10000
# TODO: Unclear parameter related to the creation of the population (boolean)
SPINUP = false


##################################################
############## Household parameters ##############
##################################################

# True to have a buy-to-let sector (boolean)
BTL_ENABLED = true
