# Configuration file where all parameter values are set

##################################################
######## General model control parameters ########
##################################################

# Simulation duration in time steps (int)
N_STEPS = 100
# Time steps before recording statistics, initialisation time (int)
TIME_TO_START_RECORDING = 0
# Number of simulations to run (int)
N_SIMS = 2
# True to write time series for each core indicator (boolean)
recordCoreIndicators = true
# True to write micro data for each transaction made (boolean)
recordMicroData = false

##################################################
################ General comments ################
##################################################

# Seed for random number generation is set by calling the program with argument
# "-seed <your_seed>", where <your_seed> must be a positive integer. In the
# absence of this argument, seed is set from machine time. 
